
html, body{
    height: 100%;
}

body{
    padding-top: 70px;
}

#wrap{
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0px auto -62px;
}

#push,
#footer{
    height: 60px;
}

#footer{
    background-color: #f5f5f5;

    .credit {
        font-size: 16px;
        margin: 20px 0px;

        small {
            font-size: 12px;
            line-height: 1px;
        }
    }
}